<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Meal</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.min.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <a class="logo header__logo" href="/">
        <img class="logo__pic" src="assets/images/logo.svg" alt="your meal logo" width="151" height="29" />
      </a>
    </header>
    <!-- /HEADER -->

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- HERO -->
      <section class="hero">
        <div class="hero__container">
          <img
            class="hero__image"
            src="assets/images/hero-burger-img.png"
            alt="burger illustration"
            width="326"
            height="326"
            srcset="assets/images/hero-burger-img.png 1x, assets/images/hero-burger-img@2x.png 2x"
          />
          <div class="hero__content">
            <h2 class="hero__heading">Только самые<br /><span class="hero__heading-inner"> сочные бургеры! </span></h2>
            <p class="hero__delivery-text">Бесплатная доставка от 599₽</p>
          </div>
        </div>
      </section>
      <!-- /HERO -->

      <!-- CATEGORIES -->
      <section class="categories">
        <h2 class="visually-hidden">Категории</h2>
        <div class="container categories__container js-categories">
          <div class="category category--active">
            <img class="category__image" src="assets/icons/icon-burger.svg" alt="icon burger" />
            <span class="category__text">Бургеры</span>
          </div>
        </div>
      </section>
      <!-- /CATEGORIES -->

      <!-- FOODS -->
      <div class="foods">
        <div class="container foods__container">
          <!-- CART -->
          <section class="cart">
            <header class="cart__header">
              <h3 class="cart__heading">Корзина</h3>
              <span class="cart__count">4</span>
            </header>
            <ul class="cart__list">
              <li class="cart__item item-cart">
                <div class="item-cart__product">
                  <img
                    class="item-cart__image"
                    src="assets/images/burger1.jpg"
                    alt="burger image"
                    width="64"
                    height="52"
                  />
                  <div class="item-cart__content">
                    <p class="item-cart__product-name">Супер сырный</p>
                    <span class="item-cart__weight">512г</span>
                    <span class="item-cart__price">550₽</span>
                  </div>
                </div>
                <div class="item-cart__count">
                  <button class="item-cart__dec">-</button>
                  <input class="item-cart__count-input" type="number" value="1" min="0" />
                  <button class="item-cart__inc">+</button>
                </div>
              </li>
              <li class="cart__item item-cart">
                <div class="item-cart__product">
                  <img
                    class="item-cart__image"
                    src="assets/images/burger1.jpg"
                    alt="burger image"
                    width="64"
                    height="52"
                  />
                  <div class="item-cart__content">
                    <p class="item-cart__product-name">Супер сырный</p>
                    <span class="item-cart__weight">512г</span>
                    <span class="item-cart__price">550₽</span>
                  </div>
                </div>
                <div class="item-cart__count">
                  <button class="item-cart__dec">-</button>
                  <input class="item-cart__count-input" type="number" value="1" min="0" />
                  <button class="item-cart__inc">+</button>
                </div>
              </li>
            </ul>
            <footer class="cart__footer">
              <div class="cart__total">
                <p class="cart__total-text">Итого</p>
                <p class="cart__total-price">1279₽</p>
              </div>
              <button class="cart__order-btn button--dark-orange">Оформить заказ</button>
              <p class="cart__order-text">Бесплатная доставка</p>
            </footer>
          </section>
          <!-- /CART -->

          <!-- MENU -->
          <section class="menu">
            <h2 class="visually-hidden">Меню</h2>
            <h3 class="menu__title">Бургеры</h3>
            <div class="menu__cards js-menu-cards"></div>
          </section>
          <!-- /MENU -->
        </div>
      </div>
      <!-- /FOODS -->
    </main>
    <!-- /MAIN CONTENT -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__top">
          <a class="footer-logo" href="/">
            <img
              class="footer-logo__img"
              src="assets/images/logo-orange.svg"
              alt="your meal logo"
              width="301"
              height="56"
            />
          </a>

          <div class="footer__actions">
            <div class="footer__call">
              <p class="footer__call-text footer__actions-text">Номер для заказа</p>
              <a class="footer__call-link" href="#">+7(930)833-38-11</a>
            </div>

            <div class="footer__socials">
              <p class="footer__socials-text footer__actions-text">Мы в соцсетях</p>
              <ul class="footer__socials-list">
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <img
                      class="footer__socials-icon"
                      src="assets/icons/icon-vk.svg"
                      alt="icon vkontakte"
                      width="36"
                      height="36"
                    />
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#">
                    <img
                      class="footer__socials-icon"
                      src="assets/icons/icon-vk.svg"
                      alt="icon vkontakte"
                      width="36"
                      height="36"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="footer__copyright">© YourMeal, 2023</p>
      </div>
    </footer>
    <!-- /FOOTER -->

    <!-- SCRIPTS -->
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
